m255
K3
13
T_opt
Z0 V8^a6d0ij9mKk:<1^[Z^hD3
Z1 04 10 4 work fir31_test fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f44d3044f36a-5bd37049-95ee5-67a3
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
T_opt1
Z6 VP=2aPdANb5gk]gC[o8FZ?3
R1
R2
Z7 =1-f44d3044f36a-5bd373fc-454b3-6bf8
R4
R5
T_opt2
Z8 V:]LbTd1W:fSVLlJ]D?[kf3
R1
R2
Z9 =1-f44d30467a80-5bd28d63-7d548-3ac3
R4
R5
T_opt3
Z10 V=gRVcS`T:UF5LSO0MkbTA0
R1
R2
Z11 =1-f44d30467a80-5bd28dd2-99093-3ade
R4
R5
vcoeffs31
Z12 I_F5TQz<M0]d<MJ0WAnaoV2
Z13 V?D@h_E>QDQk0Z_?cj99J20
Z14 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab5Rec/Lab5
Z15 w1539813436
Z16 8coffs31.v
Z17 Fcoffs31.v
L0 12
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 kCLLdfhGmi>Bd_InM>Bde2
!s85 0
vfir31
Z21 IMS92g4VkUB=NUo01FB8Zc2
Z22 Vnanfn15dTah0^V<Jd`dNC2
R14
Z23 w1540583092
Z24 8fir31.v
Z25 Ffir31.v
L0 35
R18
r1
31
R19
Z26 !s100 O?lY4I4AEN79Wh7;G^7SF0
!s85 0
vfir31_test
Z27 IIb=6mF<oiFXXPc^?h9>ZN1
Z28 VMg>TDO5Ef75kilNM7cOQ61
R14
R23
Z29 8fir31_test.v
Z30 Ffir31_test.v
L0 14
R18
r1
31
R19
Z31 !s100 hJBQa7IQC9Kc74eM^S3^=3
!s85 0
vglbl
Z32 IB;@1jEXmEfQXL`;Kf0IBZ3
Z33 VnN]4Gon>inod6>M^M2[SV1
R14
Z34 w1202685744
Z35 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z36 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z37 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
