m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab2/lab2b
T_opt
VXCS^D0dn<bdRkKN=H5M3J2
Z1 04 8 4 work sendx_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-f44d304665e8-5b9ff3b2-ad221-4cc0
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z4 OE;O;6.4a;39
T_opt1
Va>a[<zHJ4WoeMJAP3N8780
R1
R2
=1-f44d304665e8-5b9fe11b-6446a-473f
R3
R4
T_opt2
V[aNMn=@PT_KUgQ:0mbM=^2
R1
R2
=1-f44d304665e8-5b9ff987-5b6e5-4dc4
R3
R4
T_opt3
VYOMCz;F2I`AUZTF0C@BBe2
04 9 4 work rs232send fast 0
R2
=1-f44d304665e8-5b9ffa5e-cd93e-4de2
R3
R4
vascii2dots
IiU625V3f@j;FUXcomMZ=m2
V8BA?zG@dzF9KE?bnJKl[D2
Z5 w1537210553
Z6 8../../Lab2B/lab2b/labkit_serial.v
Z7 F../../Lab2B/lab2b/labkit_serial.v
L0 572
Z8 OE;L;6.4a;39
r1
31
Z9 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
!s100 3CiDJg:bR5VnP;l>lVnVf3
!s85 0
vdebounce
ImHkl3RZYhagL]LWgIZbg43
VnlDBH;]395Ea:=dmAZD@M2
R5
R6
R7
L0 690
R8
r1
31
R9
!s100 7Q<UG?lOc2dGVIT_1GZOJ0
!s85 0
vdisplay_string
IzEN3KO?QOmiF08QUYGze[0
V>=oPAPd]Ta;i;MDDFWT0R3
R5
R6
R7
L0 387
R8
r1
31
R9
!s100 M3:bmKlhWM`ofl74C=KgS0
!s85 0
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
R9
vlabkit
I7hjg27BEY5TFz:R1UOo9W0
V>n^fIP3Uc9<5=^]bF[^T71
R5
R6
R7
L0 63
R8
r1
31
R9
!s100 ElOhlLZ4KM7OT=VQ@:Qb@2
!s85 0
vrs232send
IAECKO8`6ON7aONc_<Y=2k3
V>Ko0ReAc>M79MPbHhIG:X3
R5
R6
R7
L0 744
R8
r1
31
R9
!s100 Fj>@>`RiJdcWXQLD7B[XA3
!s85 0
vsendx_tb
Ihm2kRa0i2j13P0f93C?eY1
ValA;7^:<7OS8@<TJ816292
w1537207317
8../../Lab2B/lab2b/sendx_tb.v
F../../Lab2B/lab2b/sendx_tb.v
L0 25
R8
r1
31
R9
!s100 7Ef3Okflzha[:AQ<^[[Xm3
!s85 0
