/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 22589

Current time: 	11/28/18 2:42:11 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="Ubuntu"
Version: 4.2.0-42-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/var/local/xilinx-local/Vivado/2016.2/tps/lnx64/jre

User name: 	shreeyam
User home directory: /afs/athena.mit.edu/user/s/h/shreeyam
User working directory: /afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/6111
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /var/local/xilinx-local/Vivado
RDI Data directory: /var/local/xilinx-local/Vivado/2016.2/data
RDI Bin directory: /var/local/xilinx-local/Vivado/2016.2/bin

Vivado preferences path: /afs/athena.mit.edu/user/s/h/shreeyam/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /afs/athena.mit.edu/user/s/h/shreeyam/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,905 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/6111/6111work/Project/sudoku/sudoku.xpr", 0); // q:v (JViewport:JComponent, cv:JFrame)
// [GUI Memory]: 37 MB (+36604kb) [00:00:04]
// [Engine Memory]: 4,894 MB (+4980242kb) [00:00:04]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: /afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/6111/6111work/Project/sudoku/sudoku.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/6111/6111work/Project/sudoku/sudoku.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,925 MB. GUI used memory: 23 MB. Current time: 11/28/18 2:42:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 4,945 MB. GUI used memory: 22 MB. Current time: 11/28/18 2:42:33 PM EST
// Elapsed time: 27 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bL:g)
