m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab2B/lab2b
T_opt
Z1 VYAHHm@If2^cHGd:zNCV;L0
Z2 04 8 4 work sendx_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d304665e8-5b9ecb30-b9a3b-3011
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V`A=LJX]b7WHFV`deAZeN@1
R2
R3
Z8 =1-f44d304665e8-5b9ecc0b-88818-3049
R5
R6
T_opt2
Z9 VL;0NehKb`^4]c_F9W=@E33
R2
R3
Z10 =1-f44d304665e8-5b9ecc48-b5091-306c
R5
R6
vascii2dots
Z11 I_DBdLT@4SXWNgiT^H=2To1
Z12 V8BA?zG@dzF9KE?bnJKl[D2
Z13 w1537133632
Z14 8labkit_serial.v
Z15 Flabkit_serial.v
Z16 L0 571
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 9HXJES;RZUcoXbFmWahgz1
!s85 0
vdebounce
Z20 IP;?nSLlE5]8Y:e@gj`GIM1
Z21 VnlDBH;]395Ea:=dmAZD@M2
R13
R14
R15
Z22 L0 689
R17
r1
31
R18
Z23 !s100 5EIba=>ii6]8W48oKUFXT2
!s85 0
vdisplay_string
Z24 IA9`Y9HfLz``M0Z[HmHiO;1
Z25 V>=oPAPd]Ta;i;MDDFWT0R3
R13
R14
R15
Z26 L0 386
R17
r1
31
R18
Z27 !s100 NT[LWBQ8n1KRafk<fkge[1
!s85 0
vglbl
Z28 IB;@1jEXmEfQXL`;Kf0IBZ3
Z29 VnN]4Gon>inod6>M^M2[SV1
Z30 w1202685744
Z31 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z32 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z33 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlabkit
Z34 I6MQjY`S?78m@B<aSkUOLA0
Z35 V>n^fIP3Uc9<5=^]bF[^T71
R13
R14
R15
L0 62
R17
r1
31
R18
Z36 !s100 OZ=45hSXCV1D=R:dG5Aa81
!s85 0
vrs232send
Z37 II:X`hH5FiKFzKIHIX>7W]0
Z38 V^:4bUoj@JFN0Y;6BZfXEz1
R13
R14
R15
Z39 L0 743
R17
r1
31
R18
Z40 !s100 0k4T_DWc8zTHIIHmmFob70
!s85 0
vsendx_tb
Z41 I7MW6nlJibYj>iLC[B9@hN0
Z42 ValA;7^:<7OS8@<TJ816292
Z43 w1537133325
Z44 8sendx_tb.v
Z45 Fsendx_tb.v
L0 25
R17
r1
31
R18
Z46 !s100 a`X_;T?HhjizUQII3gzBP1
!s85 0
