MO mybram NULL lab5.v vlg48/mybram.bin 1540588148
MO coeffs31 NULL lab5.v vlg76/coeffs31.bin 1539813048
MO ac97commands NULL lab5.v vlg5A/ac97commands.bin 1540588148
MO lab5audio NULL lab5.v vlg16/lab5audio.bin 1540588148
MO lab5 NULL lab5.v vlg54/lab5.bin 1540588148
MO ac97 NULL lab5.v vlg5C/ac97.bin 1540588148
MO debounce NULL lab5.v vlg1D/debounce.bin 1540588148
MO tone750hz NULL lab5.v vlg18/tone750hz.bin 1540588148
MO recorder NULL lab5.v vlg6E/recorder.bin 1540588148
MO fir31 NULL fir31.v vlg1D/fir31.bin 1540588148
MO echo_ram NULL lab5.v vlg1A/echo__ram.bin 1540588148
MO echo_mybram NULL lab5.v vlg56/echo__mybram.bin 1540586507
