m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab2/lab2b
T_opt
Z1 VDJKnDbmV8W^^bT4LHN[Fj2
Z2 04 9 4 work rs232send fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d304665e8-5b9fe039-479be-46e0
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 Va>a[<zHJ4WoeMJAP3N8780
Z8 04 8 4 work sendx_tb fast 0
R3
Z9 =1-f44d304665e8-5b9fe11b-6446a-473f
R5
R6
vascii2dots
Z10 I_DBdLT@4SXWNgiT^H=2To1
Z11 V8BA?zG@dzF9KE?bnJKl[D2
Z12 w1537135793
Z13 8../../Lab2B/lab2b/labkit_serial.v
Z14 F../../Lab2B/lab2b/labkit_serial.v
Z15 L0 571
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 9HXJES;RZUcoXbFmWahgz1
!s85 0
vdebounce
Z19 IP;?nSLlE5]8Y:e@gj`GIM1
Z20 VnlDBH;]395Ea:=dmAZD@M2
R12
R13
R14
Z21 L0 689
R16
r1
31
R17
Z22 !s100 5EIba=>ii6]8W48oKUFXT2
!s85 0
vdisplay_string
Z23 IA9`Y9HfLz``M0Z[HmHiO;1
Z24 V>=oPAPd]Ta;i;MDDFWT0R3
R12
R13
R14
Z25 L0 386
R16
r1
31
R17
Z26 !s100 NT[LWBQ8n1KRafk<fkge[1
!s85 0
vglbl
Z27 IB;@1jEXmEfQXL`;Kf0IBZ3
Z28 VnN]4Gon>inod6>M^M2[SV1
Z29 w1202685744
Z30 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z31 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z32 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlabkit
Z33 I6MQjY`S?78m@B<aSkUOLA0
Z34 V>n^fIP3Uc9<5=^]bF[^T71
R12
R13
R14
L0 62
R16
r1
31
R17
Z35 !s100 OZ=45hSXCV1D=R:dG5Aa81
!s85 0
vrs232send
Z36 IbRXHnz7Hk4omEN492@R0e0
Z37 V>Ko0ReAc>M79MPbHhIG:X3
R12
R13
R14
Z38 L0 743
R16
r1
31
R17
Z39 !s100 IIK[6GL;MCA<e2L[H:PRo1
!s85 0
vsendx_tb
Z40 I7MW6nlJibYj>iLC[B9@hN0
Z41 ValA;7^:<7OS8@<TJ816292
Z42 w1537133325
Z43 8../../Lab2B/lab2b/sendx_tb.v
Z44 F../../Lab2B/lab2b/sendx_tb.v
L0 25
R16
r1
31
R17
Z45 !s100 a`X_;T?HhjizUQII3gzBP1
!s85 0
