#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Nov 24 14:49:35 2018
# Process ID: 23420
# Current directory: /afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/top.vdi
# Journal file: /afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/frame_buffer/frame_buffer.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/video_clk/video_clk.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/rescaled_frame_buffer/rescaled_frame_buffer.dcp]
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/frame_buffer/frame_buffer.dcp' for cell 'frame_buffer_1'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/rescaled_frame_buffer/rescaled_frame_buffer.dcp' for cell 'rescaled_fb_1'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/video_clk/video_clk.dcp' for cell 'video_clk_1'
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, video_clk_1/inst/clkin1_ibufg, from the path connected to top-level port: CLK_100M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'video_clk_1/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/dcp_3/video_clk.edf:276]
Parsing XDC File [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.srcs/sources_1/ip/video_clk/video_clk_board.xdc] for cell 'video_clk_1/inst'
Finished Parsing XDC File [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.srcs/sources_1/ip/video_clk/video_clk_board.xdc] for cell 'video_clk_1/inst'
Parsing XDC File [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.srcs/sources_1/ip/video_clk/video_clk.xdc] for cell 'video_clk_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.srcs/sources_1/ip/video_clk/video_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.srcs/sources_1/ip/video_clk/video_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.578 ; gain = 470.461 ; free physical = 856 ; free virtual = 10857
Finished Parsing XDC File [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.srcs/sources_1/ip/video_clk/video_clk.xdc] for cell 'video_clk_1/inst'
Parsing XDC File [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/frame_buffer/frame_buffer.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/video_clk/video_clk.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/s/h/shreeyam/Documents/6.111/sudoku/sudoku.runs/impl_1/.Xil/Vivado-23420-eecs-digital-18/rescaled_frame_buffer/rescaled_frame_buffer.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1795.578 ; gain = 815.812 ; free physical = 870 ; free virtual = 10853
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1859.609 ; gain = 64.031 ; free physical = 867 ; free virtual = 10850
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1329dca71

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f4061ba

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1859.609 ; gain = 0.000 ; free physical = 864 ; free virtual = 10847

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 28 cells.
Phase 2 Constant Propagation | Checksum: 17c4b6943

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1859.609 ; gain = 0.000 ; free physical = 864 ; free virtual = 10847

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 334 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 15e9775a7

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1859.609 ; gain = 0.000 ; free physical = 864 ; free virtual = 10847

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1859.609 ; gain = 0.000 ; free physical = 864 ; free virtual = 10847
Ending Logic Optimization Task | Checksum: 15e9775a7

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1859.609 ; gain = 0.000 ; free physical = 864 ; free virtual = 10847

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
