Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

eecs-digital-13::  Sun Sep 23 22:06:58 2018

par -w -intstyle ise -ol std -t 1 lab3_map.ncd lab3.ncd lab3.pcf 


Constraints file: lab3.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "lab3" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 16      6%
   Number of DCMs                            1 out of 12      8%
   Number of External IOBs                 250 out of 684    36%
      Number of LOCed IOBs                   0 out of 250     0%

   Number of MULT18X18s                      7 out of 144     4%
   Number of SLICEs                        437 out of 33792   1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:3b0c9) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:3b0c9) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:3b0c9) REAL time: 1 secs 

Phase 4.2
...

Phase 4.2 (Checksum:54f20) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:54f20) REAL time: 1 secs 

Phase 6.3
...
Phase 6.3 (Checksum:bce035) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:bce035) REAL time: 1 secs 

Phase 8.8
........................................
...............
..
.
..
Phase 8.8 (Checksum:1e534c6) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:1e534c6) REAL time: 6 secs 

Phase 10.18
Phase 10.18 (Checksum:1e4bb65) REAL time: 8 secs 

Phase 11.5
Phase 11.5 (Checksum:1e4bb65) REAL time: 8 secs 

Phase 12.27
Phase 12.27 (Checksum:1e4bb65) REAL time: 8 secs 

Phase 13.24
Phase 13.24 (Checksum:1e4bb65) REAL time: 8 secs 

REAL time consumed by placer: 8 secs 
CPU  time consumed by placer: 8 secs 
Writing design to file lab3.ncd


Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 3104 unrouted;       REAL time: 14 secs 

Phase 2: 2707 unrouted;       REAL time: 14 secs 

Phase 3: 503 unrouted;       REAL time: 14 secs 

Phase 4: 503 unrouted; (565)      REAL time: 14 secs 

Phase 5: 509 unrouted; (0)      REAL time: 14 secs 

Phase 6: 0 unrouted; (0)      REAL time: 15 secs 

Phase 7: 0 unrouted; (0)      REAL time: 15 secs 

Phase 8: 0 unrouted; (0)      REAL time: 15 secs 

Phase 9: 0 unrouted; (0)      REAL time: 15 secs 

Phase 10: 0 unrouted; (0)      REAL time: 15 secs 


Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX7S| No   |  117 |  0.474     |  2.502      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    23.129ns|     N/A|           0
  ck_65mhz                                  | HOLD    |     1.300ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  543 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file lab3.ncd



PAR done!
