Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab3/Lab3.ise
-intstyle ise -dd _ngo -aul -nt timestamp -i -p xc2v6000-bf957-4 lab3.ngc
lab3.ngd

Reading NGO file
"/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab3/lab3.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 225152 kilobytes

Writing NGD file "lab3.ngd" ...

Writing NGDBUILD log file "lab3.bld"...
