m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab2/lab2b
T_opt
Z1 VXCS^D0dn<bdRkKN=H5M3J2
Z2 04 8 4 work sendx_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d304665e8-5b9ff3b2-ad221-4cc0
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 Va>a[<zHJ4WoeMJAP3N8780
R2
R3
Z8 =1-f44d304665e8-5b9fe11b-6446a-473f
R5
R6
T_opt2
Z9 V[aNMn=@PT_KUgQ:0mbM=^2
R2
R3
Z10 =1-f44d304665e8-5b9ff987-5b6e5-4dc4
R5
R6
T_opt3
Z11 Vn?^=^2Io22cSNL113M:1E3
R2
R3
Z12 =1-f44d304665e8-5b9ff5b8-37566-4d0c
R5
R6
vascii2dots
Z13 IiU625V3f@j;FUXcomMZ=m2
Z14 V8BA?zG@dzF9KE?bnJKl[D2
Z15 w1537210553
Z16 8../../Lab2B/lab2b/labkit_serial.v
Z17 F../../Lab2B/lab2b/labkit_serial.v
Z18 L0 572
Z19 OE;L;6.4a;39
r1
31
Z20 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z21 !s100 3CiDJg:bR5VnP;l>lVnVf3
!s85 0
vdebounce
Z22 ImHkl3RZYhagL]LWgIZbg43
Z23 VnlDBH;]395Ea:=dmAZD@M2
R15
R16
R17
Z24 L0 690
R19
r1
31
R20
Z25 !s100 7Q<UG?lOc2dGVIT_1GZOJ0
!s85 0
vdisplay_string
Z26 IzEN3KO?QOmiF08QUYGze[0
Z27 V>=oPAPd]Ta;i;MDDFWT0R3
R15
R16
R17
Z28 L0 387
R19
r1
31
R20
Z29 !s100 M3:bmKlhWM`ofl74C=KgS0
!s85 0
vglbl
Z30 IB;@1jEXmEfQXL`;Kf0IBZ3
Z31 VnN]4Gon>inod6>M^M2[SV1
Z32 w1202685744
Z33 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z34 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R19
r1
31
R20
Z35 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlabkit
Z36 I7hjg27BEY5TFz:R1UOo9W0
Z37 V>n^fIP3Uc9<5=^]bF[^T71
R15
R16
R17
L0 63
R19
r1
31
R20
Z38 !s100 ElOhlLZ4KM7OT=VQ@:Qb@2
!s85 0
vrs232send
Z39 IAECKO8`6ON7aONc_<Y=2k3
Z40 V>Ko0ReAc>M79MPbHhIG:X3
R15
R16
R17
Z41 L0 744
R19
r1
31
R20
Z42 !s100 Fj>@>`RiJdcWXQLD7B[XA3
!s85 0
vsendx_tb
Z43 Ihm2kRa0i2j13P0f93C?eY1
Z44 ValA;7^:<7OS8@<TJ816292
Z45 w1537207317
Z46 8../../Lab2B/lab2b/sendx_tb.v
Z47 F../../Lab2B/lab2b/sendx_tb.v
L0 25
R19
r1
31
R20
Z48 !s100 7Ef3Okflzha[:AQ<^[[Xm3
!s85 0
