m255
K3
13
T_opt
Z0 ViW^cEZ91Z`W]<Qh`IS=FY1
Z1 04 8 4 work coeffs31 fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f44d3044f36a-5bc7b11a-5d594-40ff
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
vcoeffs31
Z6 I_F5TQz<M0]d<MJ0WAnaoV2
Z7 V?D@h_E>QDQk0Z_?cj99J20
Z8 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab5Rec/Lab5
Z9 w1539813436
Z10 8coffs31.v
Z11 Fcoffs31.v
L0 12
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 kCLLdfhGmi>Bd_InM>Bde2
!s85 0
vfir31
Z15 IH^dKV_=4]gkDc_;DPc[0:1
Z16 Vnanfn15dTah0^V<Jd`dNC2
R8
Z17 w1539813412
Z18 8fir31.v
Z19 Ffir31.v
L0 35
R12
r1
31
R13
Z20 !s100 6A72ToVhGSXb0kE>bMbY<1
!s85 0
vfir31_test
Z21 I]9gRf73?Sh:i`34A@n?G@3
Z22 VMg>TDO5Ef75kilNM7cOQ61
R8
Z23 w1539802064
Z24 8fir31_test.v
Z25 Ffir31_test.v
L0 14
R12
r1
31
R13
Z26 !s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
Z27 IB;@1jEXmEfQXL`;Kf0IBZ3
Z28 VnN]4Gon>inod6>M^M2[SV1
R8
Z29 w1202685744
Z30 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z31 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R12
r1
31
R13
Z32 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
