m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab2/lab2b
T_opt
Z1 VXCS^D0dn<bdRkKN=H5M3J2
Z2 04 8 4 work sendx_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d304665e8-5b9ff3b2-ad221-4cc0
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 Va>a[<zHJ4WoeMJAP3N8780
R2
R3
Z8 =1-f44d304665e8-5b9fe11b-6446a-473f
R5
R6
T_opt2
Z9 V[aNMn=@PT_KUgQ:0mbM=^2
R2
R3
Z10 =1-f44d304665e8-5b9ff987-5b6e5-4dc4
R5
R6
T_opt3
Z11 VYOMCz;F2I`AUZTF0C@BBe2
Z12 04 9 4 work rs232send fast 0
R3
Z13 =1-f44d304665e8-5b9ffa5e-cd93e-4de2
R5
R6
vascii2dots
Z14 IiU625V3f@j;FUXcomMZ=m2
Z15 V8BA?zG@dzF9KE?bnJKl[D2
Z16 w1537210553
Z17 8../../Lab2B/lab2b/labkit_serial.v
Z18 F../../Lab2B/lab2b/labkit_serial.v
Z19 L0 572
Z20 OE;L;6.4a;39
r1
31
Z21 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z22 !s100 3CiDJg:bR5VnP;l>lVnVf3
!s85 0
vdebounce
Z23 ImHkl3RZYhagL]LWgIZbg43
Z24 VnlDBH;]395Ea:=dmAZD@M2
R16
R17
R18
Z25 L0 690
R20
r1
31
R21
Z26 !s100 7Q<UG?lOc2dGVIT_1GZOJ0
!s85 0
vdisplay_string
Z27 IzEN3KO?QOmiF08QUYGze[0
Z28 V>=oPAPd]Ta;i;MDDFWT0R3
R16
R17
R18
Z29 L0 387
R20
r1
31
R21
Z30 !s100 M3:bmKlhWM`ofl74C=KgS0
!s85 0
vglbl
Z31 IB;@1jEXmEfQXL`;Kf0IBZ3
Z32 VnN]4Gon>inod6>M^M2[SV1
Z33 w1202685744
Z34 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z35 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R20
r1
31
R21
Z36 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlabkit
Z37 I7hjg27BEY5TFz:R1UOo9W0
Z38 V>n^fIP3Uc9<5=^]bF[^T71
R16
R17
R18
L0 63
R20
r1
31
R21
Z39 !s100 ElOhlLZ4KM7OT=VQ@:Qb@2
!s85 0
vrs232send
Z40 IAECKO8`6ON7aONc_<Y=2k3
Z41 V>Ko0ReAc>M79MPbHhIG:X3
R16
R17
R18
Z42 L0 744
R20
r1
31
R21
Z43 !s100 Fj>@>`RiJdcWXQLD7B[XA3
!s85 0
vsendx_tb
Z44 Ihm2kRa0i2j13P0f93C?eY1
Z45 ValA;7^:<7OS8@<TJ816292
Z46 w1537207317
Z47 8../../Lab2B/lab2b/sendx_tb.v
Z48 F../../Lab2B/lab2b/sendx_tb.v
L0 25
R20
r1
31
R21
Z49 !s100 7Ef3Okflzha[:AQ<^[[Xm3
!s85 0
