[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Sep 30 14:06:56 2018
[*]
[dumpfile] "/home/fpgamy/Documents/6111/6111work/Project/test.vcd"
[dumpfile_mtime] "Sun Sep 30 13:55:51 2018"
[dumpfile_size] 102813
[savefile] "/home/fpgamy/Documents/6111/6111work/Project/error.gtkw"
[timestart] 110
[size] 1920 988
[pos] -1 -387
*-5.799975 260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] soduku_solver_tb.
[sst_width] 468
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 278
@28
soduku_solver_tb.ss1.\cols_missing[0][8:0]
soduku_solver_tb.ss1.\cols_missing[1][8:0]
soduku_solver_tb.ss1.\cols_missing[2][8:0]
soduku_solver_tb.ss1.\cols_missing[3][8:0]
soduku_solver_tb.ss1.\cols_missing[4][8:0]
soduku_solver_tb.ss1.\cols_missing[5][8:0]
soduku_solver_tb.ss1.\cols_missing[6][8:0]
soduku_solver_tb.ss1.\cols_missing[7][8:0]
soduku_solver_tb.ss1.\cols_missing[8][8:0]
>1
soduku_solver_tb.ss1.\squares_missing[0][8:0]
>1
[color] 1
soduku_solver_tb.ss1.\squares_missing[1][8:0]
>1
[color] 1
soduku_solver_tb.ss1.\squares_missing[2][8:0]
>1
soduku_solver_tb.ss1.\squares_missing[3][8:0]
>1
soduku_solver_tb.ss1.\squares_missing[4][8:0]
>1
[color] 1
soduku_solver_tb.ss1.\squares_missing[5][8:0]
>1
[color] 1
soduku_solver_tb.ss1.\squares_missing[6][8:0]
@29
>1
soduku_solver_tb.ss1.\squares_missing[7][8:0]
@28
>1
[color] 1
soduku_solver_tb.ss1.\squares_missing[8][8:0]
>0
soduku_solver_tb.ss1.clk_in
@22
soduku_solver_tb.ss1.\one_hot_board_reg[20][8:0]
soduku_solver_tb.ss1.\one_hot_board_reg[21][8:0]
soduku_solver_tb.ss1.\one_hot_board_reg[24][8:0]
soduku_solver_tb.ss1.\one_hot_board_reg[30][8:0]
soduku_solver_tb.ss1.\one_hot_board_reg[47][8:0]
soduku_solver_tb.ss1.\one_hot_board_reg[51][8:0]
soduku_solver_tb.ss1.\one_hot_board_reg[56][8:0]
soduku_solver_tb.ss1.\one_hot_board_reg[59][8:0]
soduku_solver_tb.ss1.\one_hot_board_reg[60][8:0]
@28
soduku_solver_tb.ss1.reset_in
[pattern_trace] 1
[pattern_trace] 0
