<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Oct 26 17:09:08 2018">
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ROMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="14">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="14">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="107">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="22"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="71"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="22">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="5"></item>
      <item dataType="int" stringID="XST_XORS" value="5">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="5"/>
      </item>
    </section>
  </application>

</document>
