m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab2/lab2b
T_opt
Z1 VXCS^D0dn<bdRkKN=H5M3J2
Z2 04 8 4 work sendx_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d304665e8-5b9ff3b2-ad221-4cc0
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 Va>a[<zHJ4WoeMJAP3N8780
R2
R3
Z8 =1-f44d304665e8-5b9fe11b-6446a-473f
R5
R6
T_opt2
Z9 VWjiaNoh@ofI>Q78ZP0AMi2
Z10 04 6 4 work labkit fast 0
R3
Z11 =1-f44d304665e8-5b9feb7f-37953-4b7c
R5
R6
vascii2dots
Z12 I_DBdLT@4SXWNgiT^H=2To1
Z13 V8BA?zG@dzF9KE?bnJKl[D2
Z14 w1537207665
Z15 8../../Lab2B/lab2b/labkit_serial.v
Z16 F../../Lab2B/lab2b/labkit_serial.v
Z17 L0 571
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 9HXJES;RZUcoXbFmWahgz1
!s85 0
vdebounce
Z21 IP;?nSLlE5]8Y:e@gj`GIM1
Z22 VnlDBH;]395Ea:=dmAZD@M2
R14
R15
R16
Z23 L0 689
R18
r1
31
R19
Z24 !s100 5EIba=>ii6]8W48oKUFXT2
!s85 0
vdisplay_string
Z25 IA9`Y9HfLz``M0Z[HmHiO;1
Z26 V>=oPAPd]Ta;i;MDDFWT0R3
R14
R15
R16
Z27 L0 386
R18
r1
31
R19
Z28 !s100 NT[LWBQ8n1KRafk<fkge[1
!s85 0
vglbl
Z29 IB;@1jEXmEfQXL`;Kf0IBZ3
Z30 VnN]4Gon>inod6>M^M2[SV1
Z31 w1202685744
Z32 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z33 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z34 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlabkit
Z35 I6MQjY`S?78m@B<aSkUOLA0
Z36 V>n^fIP3Uc9<5=^]bF[^T71
R14
R15
R16
L0 62
R18
r1
31
R19
Z37 !s100 OZ=45hSXCV1D=R:dG5Aa81
!s85 0
vrs232send
Z38 IB<Q<IHIM_?7L2d^ee_[2k1
Z39 V>Ko0ReAc>M79MPbHhIG:X3
R14
R15
R16
Z40 L0 743
R18
r1
31
R19
Z41 !s100 Dd@jY?gegUagTmP10AgKe0
!s85 0
vsendx_tb
Z42 Ihm2kRa0i2j13P0f93C?eY1
Z43 ValA;7^:<7OS8@<TJ816292
Z44 w1537207317
Z45 8../../Lab2B/lab2b/sendx_tb.v
Z46 F../../Lab2B/lab2b/sendx_tb.v
L0 25
R18
r1
31
R19
Z47 !s100 7Ef3Okflzha[:AQ<^[[Xm3
!s85 0
