m255
K3
13
T_opt
Z0 V[N35PQ]KCnR_5e2YYeg3X0
Z1 04 10 4 work fir31_test fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f44d30467a80-5bd28e2d-38b99-3afc
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
T_opt1
VQFjiiOiDj`[dUz[AaDd=F0
R1
R2
Z6 =1-f44d30467a80-5bd28ea5-5959c-3b19
R4
R5
T_opt2
Z7 V:]LbTd1W:fSVLlJ]D?[kf3
R1
R2
Z8 =1-f44d30467a80-5bd28d63-7d548-3ac3
R4
R5
T_opt3
Z9 V=gRVcS`T:UF5LSO0MkbTA0
R1
R2
Z10 =1-f44d30467a80-5bd28dd2-99093-3ade
R4
R5
vcoeffs31
Z11 I_F5TQz<M0]d<MJ0WAnaoV2
Z12 V?D@h_E>QDQk0Z_?cj99J20
Z13 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab5Rec/Lab5
Z14 w1539813436
Z15 8coffs31.v
Z16 Fcoffs31.v
L0 12
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 kCLLdfhGmi>Bd_InM>Bde2
!s85 0
vfir31
Z20 I8;1zk5kYUcGg7oSBEAf8J3
Z21 Vnanfn15dTah0^V<Jd`dNC2
R13
Z22 w1540525729
Z23 8fir31.v
Z24 Ffir31.v
L0 35
R17
r1
31
R18
Z25 !s100 HWBQL`68@[JDQQGDlUl0[2
!s85 0
vfir31_test
Z26 I]9gRf73?Sh:i`34A@n?G@3
Z27 VMg>TDO5Ef75kilNM7cOQ61
R13
Z28 w1539814443
Z29 8fir31_test.v
Z30 Ffir31_test.v
L0 14
R17
r1
31
R18
Z31 !s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
Z32 IB;@1jEXmEfQXL`;Kf0IBZ3
Z33 VnN]4Gon>inod6>M^M2[SV1
R13
Z34 w1202685744
Z35 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z36 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z37 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
