m255
K3
13
T_opt
Z0 VVo[@JdZWZ<An`nBLK3=jS1
Z1 04 10 4 work fir31_test fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f44d30467a80-5bd28c68-928f7-3a8b
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
T_opt1
Z6 VdKY19:>Ab]imYLE=T?NVo3
R1
R2
Z7 =1-f44d30467a80-5bd28cbf-b2c34-3aa6
R4
R5
T_opt2
Z8 V:]LbTd1W:fSVLlJ]D?[kf3
R1
R2
Z9 =1-f44d30467a80-5bd28d63-7d548-3ac3
R4
R5
T_opt3
Z10 VJnZYPX1nhYmLBdNR3aj5M3
R1
R2
Z11 =1-f44d30467a80-5bd28bb0-58c5c-3a6c
R4
R5
vcoeffs31
Z12 I_F5TQz<M0]d<MJ0WAnaoV2
Z13 V?D@h_E>QDQk0Z_?cj99J20
Z14 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111/6111work/Labs/Lab5Rec/Lab5
Z15 w1539813436
Z16 8coffs31.v
Z17 Fcoffs31.v
L0 12
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 kCLLdfhGmi>Bd_InM>Bde2
!s85 0
vfir31
Z21 Ioo`GX=EU7^k9V]Flf3ODe2
Z22 Vnanfn15dTah0^V<Jd`dNC2
R14
Z23 w1540525405
Z24 8fir31.v
Z25 Ffir31.v
L0 35
R18
r1
31
R19
Z26 !s100 CMElIe?mRPKTk[:gl3WRU1
!s85 0
vfir31_test
Z27 I]9gRf73?Sh:i`34A@n?G@3
Z28 VMg>TDO5Ef75kilNM7cOQ61
R14
Z29 w1539814443
Z30 8fir31_test.v
Z31 Ffir31_test.v
L0 14
R18
r1
31
R19
Z32 !s100 5SVB:XgFM4_WMgP2cO;1g3
!s85 0
vglbl
Z33 IB;@1jEXmEfQXL`;Kf0IBZ3
Z34 VnN]4Gon>inod6>M^M2[SV1
R14
Z35 w1202685744
Z36 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z37 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z38 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
