m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/a/magson/Documents/6111work/Labs/Lab2
T_opt
Z1 VBTG8l8^a9d<n]m]2EH]hV1
Z2 04 4 4 work test fast 0
Z3 =1-f44d304665e8-5b9e73e8-10a7d-1a27
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OE;O;6.4a;39
vLS163
Z6 ISInDDJIK9ned5<ZG:C]o`1
Z7 VAgW8Q]Q2bzVRSkAGnWg<c3
Z8 w1537110978
Z9 8sources/lab2_1.v
Z10 Fsources/lab2_1.v
L0 9
Z11 OE;L;6.4a;39
r1
31
Z12 o-L mtiAvm -L mtiOvm -L mtiUPF
Z13 n@l@s163
Z14 !s100 EheNe0Eeb@`K]@d;n5NQl3
!s85 0
vtest
Z15 Ilj9`HObZYU4k1ImHnYiDE1
Z16 Vk<3<[f=78GX=_HO53D;7>3
R8
R9
R10
L0 34
R11
r1
31
R12
Z17 !s100 :o9bVLh1]::9h8:bXAW?=2
!s85 0
